package com.chatbot.core.watson;

public enum Actions {
  
  DISPLAY_RESPONSE,
  DISPLAY_LUCENE,
  DISPLAY_DISCOVERY,
  UPDATE_INDEX,
  CALL_DISCOVERY_OR_LUCENE,
  UPDATE_DISCOVERY,
  VIEW_DASHBOARD,
  GET_TOP_QUESTIONS,
  NO_RESPONSE;
  
}
